﻿html, body, button, div, span, iframe, h1, h2, h3, h4, h5, h6, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, ul, li, img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: Roboto, "Segoe UI",Verdana, Arial,Liberation Sans,DejaVu Sans,sans-serif;
    text-align: left;
    overflow-y: scroll;
    font-size: 15px;
    line-height: 1.428571429;
    color: #333;
    background-color: #f1f1f1;
}

.awe-col, .elabel, .menu, h1, h2, h3, b, .menu a {
    font-family: "Open Sans", Roboto, "Segoe UI", Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
}

@-ms-viewport {
    width: auto !important;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

img {
    vertical-align: middle;
}

a, .awe-popup a {
    text-decoration: none;
    color: #000789;
}

    a:hover {
        text-decoration: underline;
    }

textarea {
    min-height: 75px;
}

input[type="text"], input[type="password"], textarea {
    margin: 0;
    padding: 5px 8px 6px;
    color: #333;
    border: 1px solid #D5D5D5;
    border-top-color: #B5B5B5;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    -ms-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: 200px;
}

fieldset {
    border-radius: 3px;
    border: 1px solid gainsboro;
    padding: 10px;
}

#logo {
    display: inline-block;
    padding: 0;
    margin-right: 10px;
}

    #logo i {
        background: url(logo.gif);
        width: 51px;
        height: 43px;
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
    }

.btnSettings {
    padding: 5px 7px;
}

.editbtn, .delbtn, .editnst, .delnst {
    padding: .2em .3em;
}

.center
{
    text-align: center;
}

/* icons */
.ico-crud {
    background-image: url(editdel.png);
}

.start .ico-crud, .gui3 .ico-crud, .black-cab .ico-crud, .met .ico-crud, .bts .ico-crud {
    background-image: url(editdel_w.png);
}

.ico-edit, .ico-del, .ico-restore, .ico-settings {
    display: block;
    overflow: hidden;
    height: 18px;
    width: 18px;
    background-repeat: no-repeat;
}

.ico-settings {
    background: url(settingsg.svg);
    width: 25px;
    height: 25px;
    border: none;
}

.ico-edit {
    background-position: 0 -1px;
}

.ico-del {
    background-position: -17px -1px;
}

.ico-restore {
    background-position: -33px 0;
}

.ico-link {
    background: url(link.svg);
    width: 23px;
    height: 17px;
    display: inline-block;
    vertical-align: inherit;
}

/* icons */

.awe-ajaxlist .awe-btn {
    padding: .3em .5em;
    line-height: initial;
}

.detailnst {
    cursor: pointer;
}

.caretc {
    position: relative;
    padding: 0 .7em;
    margin-right: .5em;
}

    .caretc .o-caret {
        transform: rotate(-90deg);
        zoom: 1.1;
    }

.detailnst-on .caretc .o-caret {
    transform: rotate(-45deg);
}

.field-validation-error span {
    position: absolute;
    background-image: url("error.png");
    background-repeat: no-repeat;
    background-position: 3px 3px;
    display: inline-block;
    font-size: 0;
    min-height: 23px;
    min-width: 25px;
    margin-left: 3px;
    vertical-align: bottom;
    z-index: 1;
    color: black;
    /*transition: font-size .1s;*/
}

.field-validation-error:hover span {
    position: absolute;
    font-size: 13px;
    background-color: white;
    padding: 3px 3px 3px 30px;
    border: 1px solid gainsboro;
    border-radius: 3px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}

.awe-searchbtn, .mbtn {
    padding: 5px 10px;
}

.mbtn2 {
    padding: 0.3em 0.7em;
}

/* form components */

.efield {
    padding: 5px 0;
}

.elabel {
    text-align: right;
    width: 172px;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: top;
    margin-top: 1px;
    padding-right: 3px;
}

@media (max-width: 480px) {
    .elabel {
        text-align: left;
        display: block;
    }
}

.einput {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
}

    .einput .o-dd, .einput .awe-datepicker-field, .einput .awe-lookup-field, .einput .awe-multilookup-field, .einput .etxt,
    .einput textarea, .einput .awe-ajaxdropdown-field {
        min-width: 15em;
        width: 15em;
    }

    .einput .awe-timepicker-field .awe-display {
        width: 5em;
    }

select.awe-hour, select.awe-min, select.awe-apm {
    min-width: 1em;
}

.awe-searchbtn {
    padding: 0.35em 0.5em;
    vertical-align: top;
}

input.stext {
    width: 30px;
}

.stext:first-child {
    margin-right: 10px;
}

.bar {
    padding: 5px 0;
}

#main {
    overflow: hidden;
    padding-bottom: 2em;
}

#footer {
    color: #555;
    text-align: center;
    padding: 2em 0 1em;
    clear: both;
}

    #footer a {
        padding: .3em;
    }

.cbt {
    clear: both;
}

.settings {
    margin-top: 5px;
    float: right;
}

.setting {
    margin-left: 5px;
    vertical-align: top;
    padding: 2px;
}

    .setting .odropdown {
        min-width: 15em;
    }

@media (min-width: 700px) {
    .setting {
        display: inline-block;
    }
}

.cont {
    padding-right: 10px;
    padding-left: 10px;
}

@media (min-width: 1000px) {
    .cont {
        padding: 0 3.5%;
    }
}

#nos {
    background: #ff5544;
    text-align: center;
    padding: 0.3em;
    color: White;
    font-size: 2em;
    font-weight: bold;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

h1, h2, h3, h4, h5 {
    font-weight: 600;
    line-height: 1.1;
    color: inherit;
}

h1 {
    font-size: 1.5em;
    padding-bottom: 0;
    margin-top: 12px;
    margin-bottom: 15px;
}

h2 {
    margin: 20px 5px;
}

h3 {
    font-size: 3em;
}

p {
    margin: 5px 0;
    padding: 2px 0;
}

.explain p {
    margin: 0;
}

.awe-ajaxlist {
    margin-top: 5px;
}

.mealmove {
    margin: 1px 0 3px;
}

.thumb {
    width: 200px;
    height: 150px;
    background: White;
    border-radius: 3px;
    display: block;
}

.sthumb {
    width: 100px;
    height: 75px;
    margin-right: 3px;
    border-radius: 3px;
}

.mthumb {
    width: 45px;
    height: 34px;
    margin-right: .5em;
    border-radius: 2px;
    vertical-align: middle;
}

.dinner {
    display: block;
    padding: 7px;
    border-radius: 2px;
    margin: 5px 0 0 0 !important;
    padding: 5px !important;
    border: 1px solid gainsboro;
}

.black-cab li.awe-li.dinner {
    border: none;
}

.feedback ul li {
    margin-left: 3em;
    list-style-type: disc;
}

.act {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
}

.mealslist, .flist {
    border: none !important;
}

    .mealslist li.awe-li.awe-morecont {
        background: transparent;
    }

.awe-ajaxlist li.awe-li.mealitem {
    margin: 3px 2px;
    padding: 4px;
    border: solid gainsboro 1px;
    font-size: 13px;
    border-radius: 2px;
}

.mealitem .awe-movebtn {
    height: 22px;
    width: 24px;
}

.meal {
    width: 450px;
    /*height: 230px;*/
    border: 1px solid gainsboro;
    margin: 4.5px !important;
    padding: .5em .7em !important;
    border-radius: 3px;
}

.comments {
    float: right;
    width: 200px;
    max-height: 130px;
    overflow: auto;
    margin-top: 5px;
    word-break: break-word;
}

.inputarea {
    display: inline-block;
    width: 415px;
    vertical-align: top;
}

.bro {
    background-image: url('bro.gif');
    background-repeat: no-repeat;
    background-position: right top;
    height: 100%;
    padding: 2em;
}

@media (max-width: 480px) {
    .inputarea {
        width: auto;
    }

    .bro
    {
        padding: .5em;
    }
}


#dogh {
    width: 100px;
    height: 100px;
    background-image: url('dogs.gif');
    position: fixed;
    right: 30px;
    bottom: 50px;
    z-index: 9000;
}

    #dogh:hover {
        background-image: url('dog.gif');
    }

#tip {
    width: 130px;
    height: 133px;
    opacity: 0.90;
    background-image: url('tip.png');
    position: fixed;
    display: none;
    z-index: 9000;
    right: 110px;
    bottom: 117px;
}

#tipcontent {
    padding: 1.3em;
    line-height: 1.3em;
    font-size: 92%;
    color: navy;
}

.progbarw {
    height: 25px;
    margin: 5px 0;
}

.progbar {
    background: url(pbar-ani.gif);
    width: 150px;
    height: 15px;
    border-radius: 5px;
    transition: width .1s ease;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
}

.uploadbtn {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 0;
    height: 45px;
    line-height: 45px;
    text-shadow: none;
    font-weight: normal;
    font-size: inherit;
}

    .uploadbtn:hover {
        text-shadow: none;
    }

    .uploadbtn input {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
    }

#dropzone.in {
    height: 200px;
    line-height: 200px;
    font-size: larger;
    border: 2px dashed gainsboro;
}

#dropzone.hover {
    background: lawngreen;
}

#dropzone.fade {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;
}

.cropbox {
    width: 533px;
    height: 400px;
    float: left;
    background: white;
}

.thumbhead {
    float: left;
    margin-bottom: 3px;
    text-align: center;
    width: 200px;
}

.menu {
    display: inline-block;
    font-size: 0;
}

    .menu li {
        display: inline-block;
        font-size: 15px;
        vertical-align: middle;
        font-family: Verdana, Tahoma, Arial;
        line-height: 45px;
    }

    .menu a {
        padding: 10px 5px;
        text-decoration: none;
        color: #000789;
        vertical-align: middle;
        -webkit-font-smoothing: antialiased;
        font-weight: 600;
        outline: none;
    }

.menu .o-mdd .o-ddbtn .o-cptn
{
    padding: 0 1.5em 0 0;
}

@media (max-width: 530px) {
    .menu a {
        padding: 5px 2px;
    }

    .menu li {
        font-size: 14px;
    }
}

@media (max-width: 700px) {
    .optional {
        display: none !important;
    }
}

#header {
    border-bottom: 1px solid #C8C8C8;
    margin-bottom: 0.5em;
}

#footer {
    padding: 10px;
}

#header {
    color: #555;
    background-color: #F8F8F8;
    background: linear-gradient(to bottom, #FCFCFC 0, #F8F8F8 100%);
}

.awe-list .awe-li {
    overflow: hidden;
}

ul.awe-ajaxlist {
    width: auto;
}

.flist li.awe-li.awe-morecont {
    padding: 0;
    margin-top: 5px;
}

.flist .awe-morebtn {
    margin: 0;
}

fieldset {
    border: 1px solid #ddd;
    padding: 3px 5px;
    margin: 3px 0 3px 3px;
    border-radius: 2px;
}

legend {
    font-size: 13px;
    color: #555;
    font-weight: bold;
    width: auto;
}

.chkbox {
    border: 1px solid gainsboro;
    width: 18px;
    height: 18px;
    background-color: #fff !important;
}

.black-cab .chkbox {
    background-color: inherit !important;
    border-color: #303948;
}

.awe-selected .chkbox {
    background: url('checkmark.png') -4px -2px;
}

@-ms-viewport {
    width: auto !important;
}

/* menu dropdown */
.o-mdd .o-ddbtn .o-cptn {
    padding: 0.4em 7px;
    padding-right: 2em;
    color: #000789;
    font-weight: 600;
    font-family: "Open Sans", Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
    -webkit-font-smoothing: antialiased;
}

.o-mdd .o-ddbtn {
    border: none;
    background: none;
    outline: none;
    margin-top: -0.2em;
    box-shadow: none;
}

    .o-mdd .o-ddbtn:active, .o-mdd .o-ddbtn:focus {
        background: none;
        box-shadow: none;
    }

.o-mdd .o-dd {
    min-width: inherit;
}

.met .o-mddm .focus a, .gui3 .o-mddm .focus a, .start .o-mddm .focus a, .bts .o-mddm .focus a {
    color: #fff;
}

.o-mddm a {
    text-decoration: none;
}

.bts .o-mdd .o-caret
{
    color: black;
}

/* override default notification position */
.o-ntpc {
    top: auto;
    right: auto;
    bottom: 10px;
    left: 10px;
}

/* grid inline*/
.awe-gvalidmsg {
    float: right;
    margin-right: -6px;
    margin-top: -30px;
}

.oinlc {
    padding-right: 33px;
}

/* mui */
.mui .awe-ajaxlist .awe-btn {
    border: none;
    background: none;
}

/* black theme */
.black-cab {
    background-color: #3d4a5a;
    color: white;
}

    .black-cab a, .black-cab .awe-popup a, .black-cab .o-mdd .o-ddbtn .o-cptn, .black-cab #footer {
        color: #fff;
    }

    .black-cab .meal {
        border: none;
    }

    .black-cab .awe-ajaxlist li.awe-li.mealitem {
        border: none;
    }

    .black-cab #header {
        background: linear-gradient(to bottom, #55697A 0, #435060 100%);
        border-bottom: 1px solid #2B3443;
    }

    .black-cab .card {
        background: linear-gradient(to bottom, #55697A 0, #435060 100%);
        border: 1px solid #2B3443;
    }

/* start theme */
.start {
    background-color: #e9eaed;
}

    .black-cab .ico-settings, .start .ico-settings, .gui3 .ico-settings, .met .ico-settings, .bts .ico-settings {
        background: url(settingsw.svg);
    }
